#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .2s ease-in-out;
    background-color: hsl(0, 0%, 13%, 60%);
    z-index: 9;
    pointer-events: none;
    opacity: 0;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal {
    position: fixed;
    width: 60%;
    height: 70%;
    top: 53%;
    left: 55%;
    transition: .2s ease-in-out;
    transform: translate(-50%, -50%) scale(1.25);
    background-color: hsl(0, 0%, 13%, 95%);
    border-radius: 10px;
    box-shadow: 0px 0px 15px hsl(0, 0%, 5%);
    padding: 20px;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: all;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

.modal-title {
    font-size: 6vh;
}

.close-modal-button {
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 6vh;
    font-weight: bold;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    transition: .2s;
}

.close-modal-button:hover {
    color: rgb(215,153,33);
}

.modal-body{
    padding-top: 3vh;
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    height: 80%;
}

.modal-description {
    font-size: 3.5vh;
    font-weight: 300;
}

.modal-images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
}

.modal-image {
    width: min(100%, 48vh);
    height: 45%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px hsl(0, 0%, 7%);
}

@media (max-aspect-ratio: 10/9) {
    .modal {
        width: 90%;
        height: 80%;
        top: 50%;
        left: 50%;
    }

    .modal-title {
        font-size: 6vw;
    }

    .modal-body {
        grid-template-columns: 1fr;
    }

    .modal-description {
        font-size: 4vw;
    }

    .modal-images-container {
        flex-direction: row;
        justify-content: center;
    }

    .modal-image {
        width: 45%;
        height: 75%;
    }
}

@media (max-aspect-ratio: 6/9) {
    .modal-images-container {
        flex-direction: column;
        align-items:  center;
    }

    .modal-image {
        width: 75%;
        object-fit: cover;
    }
}